/* Mask mode style sheet */
.v-dialog-loading-mask
  position: fixed
  z-index: 20000
  background-color: rgba(255,255,255,.9)
  margin: 0
  top: 0
  right: 0
  bottom: 0
  left: 0
  -webkit-transition: opacity .3s
  transition: opacity .3s

.v-dialog-loading-mask-spinner
  top: 30%
  left: 45%
  position: absolute
  color: #409EFF
  font-size: 14px
  display: block
  margin-block-start: 1em
  margin-block-end: 1em
  margin-inline-start: 0
  margin-inline-end: 0

.v-dialog-mask__container
  background-repeat: no-repeat
  background-position: 5px 5px
  min-height: 100%
  overflow: hidden
  padding: 7px 5px
  .v-dialog-mask__content
    padding: 15px 0 0 60px
    font-size: 18px
    overflow-y: auto
    color: black

/* The timer animate icon */

.v-dialog-timer
  position: absolute
  left: 12px
  top: 20px
  width: 36px
  height: 36px
  border: 2px solid #000
  border-radius: 50%
  background-color: transparent
  box-sizing: content-box
  &:after,
  &:before
    position: absolute
    content: ''
  &:after
    top: 17px
    left: 17px
    width: 17px
    height: 2px
    will-change: transform
    -webkit-transform-origin: 1px 1px
    -moz-transform-origin: 1px 1px
    transform-origin: 1px 1px
    -webkit-animation: timerhand 2s linear infinite
    -moz-animation: timerhand 2s linear infinite
    animation: timerhand 2s linear infinite
    background-color: #666

  &:before
    top: 17px
    left: 17px
    width: 12px
    height: 3px
    will-change: transform
    -webkit-transform-origin: 1px 1px
    -moz-transform-origin: 1px 1px
    transform-origin: 1px 1px
    -webkit-animation: timerhand 8s linear infinite
    -moz-animation: timerhand 8s linear infinite
    animation: timerhand 8s linear infinite
    background-color: #333
